# todoapp

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jonathan/todoapp/: MainActivityTest.java  NovaTarefaActivityTest.java  PaintFlagTextAssertion.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/example/jonathan/todoapp/customassertions/: PaintFlagTextAssertion.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/example/jonathan/todoapp/feature/inclusao/: NovaTarefaActivityTest.java
app/src/androidTest/java/com/example/jonathan/todoapp/feature/listagem/: MainActivityBuscaTest.java  MainActivityEmptyStateTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jonathan/todoapp/: AppDatabase.java  AppExecutors.java  MainActivity.java  NovaTarefaActivity.java  TarefaAdapter.java  TarefaDao.java  TarefaModelo.java
app/src/main/java/com/example/jonathan/todoapp/data/: AppDatabase.java  DatabaseConcrete.java  TarefaDao.java  TarefaDataSource.java  TarefaModelo.java  TarefaRepository.java
app/src/main/java/com/example/jonathan/todoapp/data/local/: AppDatabase.java  LocalDataSource.java  TarefaDao.java
app/src/main/java/com/example/jonathan/todoapp/feature/inclusao/: NovaTarefaActivity.java
app/src/main/java/com/example/jonathan/todoapp/feature/listagem/: MainActivity.java  TarefaAdapter.java  TarefaFilter.java
app/src/main/java/com/example/jonathan/todoapp/repository/: TarefaRepository.java
app/src/main/java/com/example/jonathan/todoapp/repository/local/: AppDatabase.java  DatabaseConcrete.java  TarefaDao.java
app/src/main/java/com/example/jonathan/todoapp/view/: InserirTarefaCallback.java  MainActivity.java  NovaTarefaActivity.java  TarefaCallback.java
app/src/main/res/drawable/: blue_selector.xml
app/src/main/res/layout/: activity_main.xml  item_empty_state.xml  item_lista_tarefa.xml  nova_tarefa.xml  toolbar.xml
app/src/main/res/menu/: item_menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jonathan/todoapp/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml
distribution/: debug.keystore  release.keystore-cipher
gradle/wrapper/: gradle-wrapper.properties
